.product-top-panel
  height: 148px
  background-color: #f8f3f4

.product-top-panel h3 a
  color: #f16d7f
  font-size: 24px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.product-top-panel h3 a:hover,
.product-top-panel .container .breadcrumbs .now:hover
  color: #e3455afc
  font-weight: 700


.product-top-panel .container .breadcrumbs a.now
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase


.product-top-panel .container
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between

.product-top-panel .container .breadcrumbs
  background: transparent
  font-size: 14px
  //font-weight: 700
  line-height: 20px
  text-transform: uppercase
  color: #636363
  font-weight: 300


.product-top-panel .container .breadcrumbs a:hover
  font-weight: 500


.product-top-panel .container .breadcrumbs a
  padding: 1px


.container.product-container
  margin-top: 59px
  height: 1475px
  display: flex
  justify-content: space-between


.product-container .left-side
  width: 243px
  height: 598px


.product-container .left-side .spoiler
  height: 37px
  border-left: 5px solid #ef5b70
  border-bottom: 1px solid #ebebeb


.product-container .left-side .spoiler
  display: flex
  color: #6f6e6e
  position: relative
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 18px


.product-container .left-side .spoiler.open
  color: #ef5b70


.product-container .left-side .spoiler.open .triangle
  position: absolute
  content: ""
  top: 25%
  right: 6px
  border: 5px solid transparent
  border-bottom: 5px solid #ef5b70


.product-container .left-side .spoiler .triangle
  position: absolute
  content: ""
  top: 14px
  right: 6px
  border: 5px solid transparent
  border-top: 5px solid #6f6e6e


.product-container .left-side .spoiler:hover
  background-color: #000000


.product-container .left-side .spoiler.open .triangle
  border: 5px solid transparent
  border-bottom: 5px solid #ef5b70


.product-container .left-side .spoiler h3
  line-height: 14px
  height: 14px
  margin-left: 11px
  margin-top: 12px
  font-size: 14px


.spoiler-items
  margin-top: 15px
  display: flex
  flex-direction: column
  margin-bottom: 40px


.spoiler-items a
  padding-left: 17px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px


.spoiler-items a:hover
  background-color: #ddd
  color: #f16d7f


.product-container .right-side
  height: 1463px
  width: 848px


.right-side .product-filters-block
  height: 165px
  margin-bottom: 51px


.product-filters-block .filters
  width: 100%
  padding: 0 3px
  display: flex


.product-filters-block .filters .brand-filers
  width: 177px
  display: flex
  flex-wrap: wrap
  align-items: center


.filters .brand-filers h3
  display: block
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 20px


.filters .brand-filers a
  display: block
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  padding: 0 3px
  line-height: 14px
  margin-top: 10px


.filters .brand-filers span
  font-size: 13px
  height: 8px
  font-weight: bold
  color: #a4a4a4
  margin: 0 5px

.filters .brand-filers a:hover
  color: #e3455afc


.filters .size-filetes
  width: 259px
  height: 100%
  margin-left: 115px


.filters .size-filetes h3
  display: block
  margin-bottom: 24px
  line-height: 16px
  color: #6f6e6e

  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.checkbox
  position: relative
  display: flex
  justify-content: space-between
  width: 46px
  height: 13px
  line-height: 13px
  margin-right: 18px
  margin-bottom: 13px


.styled-input-single
  position: relative
  padding: 20px 0 20px 40px
  text-align: left


.filters-container
  display: flex
  flex-wrap: wrap


.checkbox label
  cursor: pointer
  position: absolute
  width: 13px
  height: 13px
  top: 0
  left: 0
  background: #eee
  border: 1px solid #ddd


.checkbox label::after
  opacity: 0
  content: ''
  position: absolute
  width: 7px
  height: 4px
  background: transparent
  top: 2px
  left: 2px
  border: 2px solid #6f6e6e
  border-top: none
  border-right: none
  transform: rotate(-45deg)


.checkbox input[type=checkbox]:checked + label:after
  opacity: 1


.checkbox-span
  display: flex
  /* align-items: center */
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  /* margin: 0 10px */
  padding-left: 22px
/* line-height: 10px */


.price-filter
  height: 73px


.price-filter .price-input h3
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase


.price-filter .price-input .input-bar
  width: 262px
  height: 6px
  border-radius: 3px
  background-color: #f0f0f0


.price-filter .price-input .price-range
  display: flex
  justify-content: space-between
  align-content: center
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  margin-top: 18px

.price-filter .price-input .input-value
  width: 124px
  height: 6px


.price-filter .price-input .input-value
  background-color: #f16d7f
  display: flex
  align-items: center
  position: relative
  margin-left: 23px
  margin-top: 24px


.price-filter .price-input .input-value .input-btn.left
  position: absolute
  left: -1px

.price-filter .price-input .input-value .input-btn.right
  position: absolute
  right: -1px


.price-filter .input-btn
  width: 14px
  height: 14px
  background-color: #f16d7f
  border-radius: 50%

.right-side .product-filters-block .sorting
  height: 50px
  margin-top: 41px
  display: flex
  background-color: #f3f3f3


.sorting .sort-container  .sort-by
  padding: 9px 10px
  line-height: 14px
  width: 47px

.sorting .sort-container .condition
  padding: 9px
  display: block
  width: 65px
  padding-left: 11px
  line-height: 14px
  cursor: pointer
  position: relative
  border-left: 1px solid #ebebeb
  color: #6f6e6e
  font-size: 14px
  font-weight: 400


.sorting .sort-container .condition:hover
  background-color:  #e9e9e987


.sorting .sort-container
  height: 30px
  border: 1px solid #ebebeb
  background-color: #ffffff
  margin: 10px
  display: flex
  align-items: center
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px


.sort-container .sort-by.show
  width: 36px


.sort-container .sort-by.show+ .condition
  width: 43px


.sort-container .condition span::after
  content: ""
  border: 4px solid transparent
  border-top: 4px solid #a4a4a4
  position: absolute
  top: 14px
  margin-left: 18px
  color: #838383


.product .text
  margin-top: 19px
  margin-left: 15px
  margin-bottom: 21px


.product .text .name
  color: #6f6e6e
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  line-height: 12px


.product .text .price
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 17px
  line-height: 16px


.product-container .right-side .product-block
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.product
  width: 263px
  height: 364px
  position: relative
  margin-top: 38px


.product:nth-child(-n+3)
  margin-top: 0



.product .photo
  height: 100%
  width: 100%
  background-position: bottom !important


a.photo-link
  display: block
  height: 280px
  background-color: #f1edea
  filter: invert(5%)



.product .buttons
  display: none
  width: 123px
  height: 85px
  position: absolute
  top: 98px
  left: 70px
  color: #ffffff
  font-size: 13px
  flex-wrap: wrap
  justify-content: space-between

.product .buttons .add-to-cart
  color: white
  display: flex
  width: 100%
  height: 37px
  align-items: center
  border-radius: 3px
  border: 1px solid #ffffff

.product .buttons .add-to-cart img
  margin-left: 12px
  margin-right: 8px


.product .buttons .small-btn
  width: 55px
  margin-top: 8px
  height: 36px
  border-radius: 3px
  border: 1px solid #ffffff
  display: flex
  align-items: center
  justify-content: center


.product .buttons .add-to-cart:hover,
.product .buttons .small-btn:hover
  background-color: #ffffff59


.product:hover .photo-link
  filter: brightness(65%)


.product:hover  .buttons
  display: flex


.right-side .product-block .bottom
  height: 44px
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  margin-top: 43px


.right-side .product-block .pages-block
  display: flex
  width: 261px
  height: 100%
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  align-items: center
  justify-content: space-evenly


.right-side .product-block .pages-block a.active
  color: #ef5b70


.right-side .product-block .pages-block a
  color: #c4c4c4
  font-size: 16px
  font-weight: bold



.right-side .product-block .pages-block a:hover
  color: #e3455afc


.right-side .product-block .btn-view-all
  border-radius: 3px
  border: 1px solid #f16d7f
  background-color: #ffffff
  color: #f16d7f
  font-size: 16px
  font-weight: bold
  line-height: 17px
  padding: 13px 44px


.right-side .product-block .btn-view-all:hover
  color: #e3455afc
  border-color: #e3455afc
  background: #f5f5f5


.product-promo
  margin-top: 110px
  width: 100%
  height: 341px
  background-color: #222224


.product-promo .container
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between


.product-promo .container .promo-info
  width: 309px
  text-align: center


.promo-info .img
  width: 45px
  height: 32px
  background-color: #f16d7f


.promo-info h4
  margin-top: 32px
  color: #fbfbfb

  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px


.promo-info p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.3px
  text-align: justify
  margin-top: 17px
