
.slider
  position: relative
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7


.slider a.arrow
  color: #ffffff
  font-size: 24px
  font-weight: 400
  padding: 9px 18px
  line-height: 24px
  background-color: #c0c0c0



.slider a.arrow:hover
  background: #f16d7f
  color: white


.slider a.arrow.left
  position: absolute
  top: 365px
  right: 0

.slider a.arrow.right
  position: absolute
  top: 365px


.slider .photo
  width: 597px
  height: 684px
  margin: 0 auto


.slider .photo a
  display: block
  height: 100%


.container.product-info
  width: 1141px
  height: 1302px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -100px
  position: relative




.product-info .product-desc
  text-align: center
  width: 642px
  height: 600px
  margin: 0 auto


.product-info .product-desc>h3
  color: #f16d7f
  margin-top: 73px
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase


.product-info .product-desc .line
  width: 147px
  height: 1px
  background: #eaeaea
  margin: 15px auto


.product-info .product-desc .line .line-color
  height: 300%
  width: 63px
  background-color: #ef5b70
  margin: 0 auto
  top: -1px
  position: relative


.product-info .product-desc article
  padding-bottom: 43px
  border-bottom: 1px solid #eaeaea


.product-info .product-desc article h3
  color: #4d4d4d
  font-size: 18px
  font-weight: 600
  line-height: 24px
  text-transform: uppercase
  margin-bottom: 67px


.product-info .product-desc article p
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px


.product-info .product-desc article .material-desinger
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  display: flex
  margin: 28px auto 0
  justify-content: space-between
  width: 340px
  //margin-top: 28px


.product-info .product-desc article .material-desinger span
  font-size: 14px
  font-weight: 700
  line-height: 24px
  color: #2f2f2f


.product-info .product-desc article .product-price
  color: #ef5b70
  margin-top: 37px
  font-size: 24px
  font-weight: 700
  line-height: 24px


.product-params
  display: flex
  margin-top: 63px
  justify-content: space-around
  flex-wrap: wrap


.product-params h3
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin-bottom: 14px


.product-params select
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #bcbcbc
  padding-left: 37px


.product-params .size  select
  padding-left: 10px


.product-params .choise
  position: relative
  width: 144px

.product-params .color-example
  position: absolute
  width: 12px
  height: 12px
  background-color: #ef5b70
  top: 48px
  left: 13px


.product-params input
  width: 111px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #bcbcbc
  padding: 0 15px


.product-params input::placeholder
  color: #bcbcbc
  font-size: 14px
  font-weight: 400


.product-params a
  width: 570px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  margin-top: 28px
  display: flex
  align-items: center
  justify-content: center
  color: #ef5b70
  font-size: 16px
  font-weight: 700


section.recomended .product-container
  display: flex
  justify-content: space-between


.product-params a img
  margin-right: 15px


.product-params a:hover
  filter: brightness(85%)


section.recomended
  height: 453px
  margin-top: 119px


section.recomended h3
  color: #4d4d4d
  text-align: center
  font-size: 24px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 72px


section.recomended .product-container .product
  margin-top: 0
